<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */

.navbar {
    overflow: hidden;
    background-color: red;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  






input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */

</style>
</head>

<body style="background-color:#fff0e6">
  <img src="‪assets/images/img-01.png" style="width:100%; height:300px;">
    <div class="navbar">
      <a routerLink="/my-profile">About US</a>
      <a routerLink="/track-student-application-status">Contact Us</a>
      
    
    </div>
		

<h3>Password Validation</h3>
<p>Try to submit the form.</p>

<div class="container">
  <form action="/action_page.php">
    <label for="usrname">UID</label>
   

    <label for="psw">New Password</label>
    <input type="text" id="usrname" name="usrname" required>
    <label for="psw">Password</label>
    
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
  <label for="psw">Re-Type Password</label>   
 <input type="text" id="usrname" name="usrname" required>
    <input type="submit" value="Submit">
  </form>
</div>


				


</body>
</html>
